SECRET_KEY=your-super-secret-and-random-key-please-change-me
SERVER_NAME = localhost:5000
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS= test@gmail.com
EMAIL_PASSWORD= your-email-password-for-auth