SECRET_KEY=your-super-secret-and-random-key-please-change-me
SERVER_NAME = localhost:5000
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=kalearyan12345@gmail.com
EMAIL_PASSWORD=tzxz wrcm hwma sxxn